C_SharpMasJS/CSharp_4_4/CSharp_4_4/MainWindow.xaml

<Window x:Class="CSharp_4_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_4_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="txtBlockTitulo" HorizontalAlignment="Left" Margin="335,29,0,0" TextWrapping="Wrap" Text="RESTAURANTE" VerticalAlignment="Top" RenderTransformOrigin="-0.435,-3.58"/>
        <Label x:Name="label" Content="Platos Menú:" HorizontalAlignment="Left" Margin="52,92,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlockPlatos" HorizontalAlignment="Left" Margin="181,97,0,0" TextWrapping="Wrap" Text="Platos del menú: " VerticalAlignment="Top" RenderTransformOrigin="-0.595,0.696" Height="21" Width="537"/>
        <TextBlock x:Name="txtBlockPrecios" HorizontalAlignment="Left" Margin="181,136,0,0" TextWrapping="Wrap" Text="Precios: " VerticalAlignment="Top" RenderTransformOrigin="-0.595,0.696" Height="21" Width="537"/>
        <Button x:Name="btnPedir" Content="Pedir" HorizontalAlignment="Left" Margin="213,172,0,0" VerticalAlignment="Top" Width="75" Click="BtnPedir_Click"/>
        <TextBox x:Name="txtBoxItemPedido" HorizontalAlignment="Left" Height="23" Margin="52,172,0,0" TextWrapping="Wrap" Text="Entra tu elección" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFinPedido" Content="Solicitar a Cocina" HorizontalAlignment="Left" Margin="52,230,0,0" VerticalAlignment="Top" Width="120" Click="BtnFinPedido_Click"/>
        <TextBlock x:Name="txtPagoSugerido" HorizontalAlignment="Left" Margin="52,292,0,0" TextWrapping="Wrap" Text="Nada pendiente: 0€" VerticalAlignment="Top" Height="70" Width="685"/>

    </Grid>
</Window>
