C_SharpMasJS/PruebaB1/EjemplosPrevios/SubTitlesTraslatorWPF-MVVM/SubTitlesTraslatorWPF-MVVM/Views/EditView.xaml

<UserControl x:Class="SubTitlesTraslatorWPF_MVVM.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubTitlesTraslatorWPF_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="EN" FontSize="25" Margin="5"></Button>
            <Button Grid.Column="1" Content="ESP" FontSize="25" Margin="5"></Button>
            <Button Grid.Column="3" Content="Export" FontSize="25" Margin="5" Command="{Binding ExportCommand}"></Button>
      
        </Grid>
        <DataGrid x:Name="ListSubtittles" ItemsSource="{Binding Lines}" Grid.Row="1" Margin="5" Background="Black"></DataGrid>
    </Grid>
    
</UserControl>
