C_SharpMasJS/PruebaB1/EjemplosPrevios/SubTitlesTraslatorWPF-MVVM/SubTitlesTraslatorWPF-MVVM/Views/ImportView.xaml

<UserControl x:Class="SubTitlesTraslatorWPF_MVVM.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubTitlesTraslatorWPF_MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleBtnPlay}"  x:Name="BtnImportar" Content="Importar" Command="{Binding ImportCommand}" FontSize="25" Margin="5" Click="BtnAnimation_Click"></Button>
            <ComboBox Grid.Column="1" FontSize="25" 
                      ItemsSource = "{Binding LanguageTypes}"
                      SelectedValue = "{Binding SelectedLanguage, Mode=TwoWay}" x:Name="comboBox"   Margin="5"/>

        </Grid>
        <ListBox ItemsSource = "{Binding FilesNames}"
                 SelectedValue = "{Binding SelectedFile, Mode=TwoWay}" 
            Grid.Row="1" Margin="5"></ListBox>
    </Grid>
</UserControl>
