C_SharpMasJS/CSharp_2_Calculadora_Con_Vitaminas/WPF2_Calculadora_Vitaminas/WPF2_Calculadora_Vitaminas/MainWindow.xaml

<Window x:Class="WPF2_Calculadora_Vitaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_Calculadora_Vitaminas"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox x:Name="TbResult"  Margin="5"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
               
            </Grid.RowDefinitions>


            <Button x:Name="BtPressMin" Grid.Row="0" Grid.Column="0" Margin="5" Content="Min" FontSize="25" Click="BtMemoriaF_Click"></Button>
            <Button x:Name="BtPressMPlus" Grid.Row="0" Grid.Column="1" Margin="5" Content="M+" FontSize="25" Click="BtMemoriaF_Click"></Button>
            <Button x:Name="BtPressMRead" Grid.Row="0" Grid.Column="2" Margin="5" Content="Mr" FontSize="25" Click="BtMemoriaF_Click"></Button>
            <Button x:Name="BtPressMClear" Grid.Row="0" Grid.Column="3" Margin="5" Content="MC" FontSize="25" Click="BtMemoriaF_Click"></Button>


            <Button x:Name="BtPressClear" Grid.Row="1" Grid.Column="0" Margin="5" Content="C" FontSize="25" Click="BtPressLimpiar_Click"></Button>
            <Button x:Name="BtPressSign" Grid.Row="1" Grid.Column="1" Margin="5" Content="+/-" FontSize="25" Click="BtSignChnage_Click"></Button>
            <Button x:Name="BtPressPorcentaje" Grid.Row="1" Grid.Column="2" Margin="5" Content="%" FontSize="25" Click="BtOpeacion_Click"></Button>
            <Button x:Name="BtPressDivide" Grid.Row="1" Grid.Column="3" Margin="5" Content="/" FontSize="25" Click="BtOpeacion_Click"></Button>


            <Button x:Name="BtPress7" Grid.Row="2" Grid.Column="0" Margin="5" Content="7" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPress8" Grid.Row="2" Grid.Column="1" Margin="5" Content="8" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPress9" Grid.Row="2" Grid.Column="2" Margin="5" Content="9" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPressMultiply" Grid.Row="2" Grid.Column="3" Margin="5" Content="*" FontSize="25" Click="BtOpeacion_Click"></Button>

            <Button x:Name="BtPress4" Grid.Row="3" Grid.Column="0" Margin="5" Content="4" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPress5" Grid.Row="3" Grid.Column="1" Margin="5" Content="5" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPress6" Grid.Row="3" Grid.Column="2" Margin="5" Content="6" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPressSubstract" Grid.Row="3" Grid.Column="3" Margin="5" Content="-" FontSize="25" Click="BtOpeacion_Click"></Button>


            <Button x:Name="BtPress1" Grid.Row="4" Grid.Column="0" Margin="5" Content="1" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPress2" Grid.Row="4" Grid.Column="1" Margin="5,5,0,5" Content="2" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPress3" Grid.Row="4" Grid.Column="2" Margin="5" Content="3" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPressAdd" Grid.Row="4" Grid.Column="3" Margin="5" Content="+" FontSize="25" Click="BtOpeacion_Click"></Button>


            <Button x:Name="BtPress0" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Margin="5" Content="0" FontSize="25" Click="BtPressN_Click"></Button>
            <Button x:Name="BtPressPoint" Grid.Row="5" Grid.Column="2" Margin="5" Content="." FontSize="25" Click="BtPressComa_Click"></Button>
            <Button x:Name="BtPressCalc" Grid.Row="5" Grid.Column="3" Margin="5" Content="Calcular" FontSize="25" Click="BtPressCalc_Click"></Button>




        </Grid>
    </Grid>
</Window>
