C_SharpMasJS/CSharp_4_3/CSharp_4_3/MainWindow.xaml

<Window x:Class="CSharp_4_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_4_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nombre Ciudad:" VerticalAlignment="Top" Margin="93,44,0,0"/>
        <Button x:Name="BtnNewCiudad" Content="1y2-Agregar / Luego Ordenar
" HorizontalAlignment="Left" Margin="376,46,0,0" VerticalAlignment="Top" Width="192" Click="BtnNewCiudad_Click"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="23" Margin="225,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtBlockOut" HorizontalAlignment="Left" Margin="93,100,0,0" TextWrapping="Wrap" Text="Salida 1 y 2:" VerticalAlignment="Top" RenderTransformOrigin="-1.434,0.174" Height="43" Width="632"/>
        <TextBlock x:Name="textBlockOut3" HorizontalAlignment="Left" Margin="93,235,0,0" TextWrapping="Wrap" Text="Salida 3:" VerticalAlignment="Top"/>
        <Button x:Name="btnNewSort" Content="3-New Orden" HorizontalAlignment="Left" Margin="93,185,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.425,-0.137" Click="BtnNewSort_Click"/>
        <Button x:Name="btn4Sort" Content="4-Split Order Inverse" HorizontalAlignment="Left" Margin="93,283,0,0" VerticalAlignment="Top" Width="119" Click="Butn4Sort_Click"/>
        <TextBlock x:Name="textBlockOut4" HorizontalAlignment="Left" Margin="93,331,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
