C_SharpMasJS/CSharp_4_2/CSharp_4_2/MainWindow.xaml

<Window x:Class="CSharp_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Grid>
        <Button x:Name="btnArray" Content="1 Char Array" HorizontalAlignment="Left" Margin="109,168,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,-1.45" Click="BtnNombre_Click"/>
        <Label x:Name="lbNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.897"/>
        <TextBox x:Name="txtBoxNombre" HorizontalAlignment="Left" Height="78" Margin="109,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="txtBlockOut" HorizontalAlignment="Left" Margin="373,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLista" Content="2 Lista" HorizontalAlignment="Left" Margin="109,203,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,-1.45" Click="BtnLista_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="109,339,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>
        <Button x:Name="btnDictionary" Content="3 Dictionary" HorizontalAlignment="Left" Margin="109,236,0,0" VerticalAlignment="Top" Width="75" Click="BtnDictionary_Click"/>
        <Button x:Name="btn2Listas" Content="4 Listas" HorizontalAlignment="Left" Margin="109,270,0,0" VerticalAlignment="Top" Width="75" Click="Btn2Listas_Click"/>

    </Grid>
</Window>
