C_SharpMasJS/CSharp_5_2/CSharp_5_2/MainWindow.xaml

<Window x:Class="CSharp_5_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_5_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid>
        <TextBlock x:Name="txtBlockTitulo" HorizontalAlignment="Left" Margin="331,26,0,0" TextWrapping="Wrap" Text="GESTIÓN DE ALUMNOS" VerticalAlignment="Top"/>
        <Label x:Name="lbNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="136,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxNombre" HorizontalAlignment="Left" Height="23" Margin="136,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrarNewStudent" Content="Add Student" HorizontalAlignment="Left" Margin="502,151,0,0" VerticalAlignment="Top" Width="167" Click="BtnRegistrarNota_Click" RenderTransformOrigin="0.528,-0.109"/>
        <Label x:Name="lbDni" Content="DNI:" HorizontalAlignment="Left" Margin="318,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxDni" HorizontalAlignment="Left" Height="23" Margin="324,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbMateria" Content="Materia:" HorizontalAlignment="Left" Margin="136,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxMateria" HorizontalAlignment="Left" Height="23" Margin="136,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbTeacher" Content="Profesor:" HorizontalAlignment="Left" Margin="312,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTeachear" HorizontalAlignment="Left" Height="23" Margin="318,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegistrarNewSubject" Content="Add Subject" HorizontalAlignment="Left" Margin="502,249,0,0" VerticalAlignment="Top" Width="167" Click="BtnRegistrarNota_Click" RenderTransformOrigin="0.528,-0.109"/>
        <Label x:Name="lbAlumno" Content="Alumno:" HorizontalAlignment="Left" Margin="130,445,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxAlumno" HorizontalAlignment="Left" Margin="130,484,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbNota" Content="Nota::" HorizontalAlignment="Left" Margin="503,441,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxNota" HorizontalAlignment="Left" Height="23" Margin="502,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbAsignatura" Content="Asignatura:" HorizontalAlignment="Left" Margin="318,445,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxAsignatura" HorizontalAlignment="Left" Margin="318,484,0,0" VerticalAlignment="Top" Width="120"/>
        <Calendar x:Name="calExam"   HorizontalAlignment="Left" Margin="208,539,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrarNewExam" Content="Add Exam" HorizontalAlignment="Left" Margin="502,687,0,0" VerticalAlignment="Top" Width="167" Click="BtnRegistrarNota_Click" RenderTransformOrigin="0.528,-0.109"/>

    </Grid>
</Window>
