C_SharpMasJS/CSharp_2_Calculadora/CalculadoraWpfApp1/CalculadoraWpfApp1/MainWindow.xaml

<Window x:Class="CalculadoraWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="330">
    <Grid>
        <TextBox x:Name="numA" HorizontalAlignment="Left" Margin="48,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="31"/>
        <TextBox x:Name="numB" HorizontalAlignment="Left" Margin="48,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="31"/>
        <Button  x:Name= "btnSuma" Content="+" HorizontalAlignment="Left" Margin="48,197,0,0" VerticalAlignment="Top" Height="31" Width="110" Click="btnOClick"/>
        <Button  x:Name= "btnResta" Content="-" HorizontalAlignment="Left" Margin="168,197,0,0" VerticalAlignment="Top" Height="31" Width="110" Click="btnOClick"/>
        <Button  x:Name= "btnSuma_Copy" Content="*" HorizontalAlignment="Left" Margin="48,256,0,0" VerticalAlignment="Top" Height="31" Width="110" Click="btnOClick"/>
        <Button  x:Name= "btnResta_Copy" Content="/" HorizontalAlignment="Left" Margin="168,256,0,0" VerticalAlignment="Top" Height="31" Width="110" Click="btnOClick"/>
        <TextBox x:Name="numResultado" HorizontalAlignment="Left" Margin="48,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="31"/>

    </Grid>
</Window>
